{
  "name": "gsm_opener",
  "version": "1.0.0",
  "description": "GSM-opener app",
  "homepage": "https://gsm.baden.space",
  "main": "index.js",
  "scripts": {
    "clean:dist": "rimraf -- dist",
    "build:prod": "npm run clean:dist && webpack --progress --profile --bail",
    "build": "npm run build:prod",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baden/gsm_opener.git"
  },
  "keywords": [
    "GSM"
  ],
  "author": "Denys Batrak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baden/gsm_opener/issues"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.1.1",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.7.1",
    "workbox-webpack-plugin": "^2.1.0"
  }
}
